<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.NonameRental">

    <Button
        android:id="@+id/btnRentCar"
        style="@android:style/Widget.Button"
        android:layout_width="413dp"
        android:layout_height="51dp"
        android:text="Kikölcsönzés"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btnBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCarPrice" />

    <TextView
        android:id="@+id/tvCarPrice"
        android:layout_width="412dp"
        android:layout_height="49dp"
        android:layout_marginBottom="8dp"
        android:text="price"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btnRentCar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCarDescription" />

    <TextView
        android:id="@+id/tvCarDescription"
        android:layout_width="414dp"
        android:layout_height="154dp"
        android:layout_marginTop="7dp"
        android:text="Description"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tvCarPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivCar" />

    <ImageView
        android:id="@+id/ivCar"
        android:layout_width="414dp"
        android:layout_height="257dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <Button
        android:id="@+id/btnBack"
        style="@android:style/Widget.Button"
        android:layout_width="402dp"
        android:layout_height="44dp"
        android:text="Vissza"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRentCar" />

    <TextView
        android:id="@+id/tvCarName"
        android:layout_width="411dp"
        android:layout_height="30dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="7dp"
        android:text="Name"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvCarDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivCar" />

</androidx.constraintlayout.widget.ConstraintLayout>