<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.NonameRental">

    <TextView
        android:id="@+id/tvCarName"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:text="Name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivCar"
        android:layout_width="match_parent"
        android:layout_height="212dp"
        android:layout_below="@id/tvCarName" />

    <TextView
        android:id="@+id/tvCarPrice"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_below="@id/ivCar"
        android:text="price"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvCarDescription"
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:layout_below="@id/tvCarPrice"
        android:text="Description"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvQuantity"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_below="@id/tvCarDescription"
        android:text="Quantity" />

    <EditText
        android:id="@+id/tdRentDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvQuantity"
        android:layout_marginStart="10px"
        android:layout_marginLeft="10px"
        android:layout_marginTop="10px"
        android:layout_marginEnd="10px"
        android:layout_marginRight="10px"
        android:layout_marginBottom="10px"
        android:ems="10"
        android:inputType="date" />

    <EditText
        android:id="@+id/tdReturnDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvQuantity"
        android:layout_marginStart="10px"
        android:layout_marginLeft="10px"
        android:layout_marginTop="10px"
        android:layout_marginEnd="10px"
        android:layout_marginRight="10px"
        android:layout_marginBottom="10px"
        android:layout_toRightOf="@id/tdRentDate"
        android:ems="10"
        android:inputType="date" />

    <Button
        android:id="@+id/btnRentCar"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_above="@id/btnBack"
        android:text="Kikölcsönzés"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:text="Vissza"
        android:textSize="24sp" />

</RelativeLayout>