<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Login">

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="543dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.845">

        <TextView
            android:id="@+id/loginUserEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loginUserEmail" />

        <EditText
            android:id="@+id/loginUserEmailField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="admin@gmail.com"
            />

        <TextView
            android:id="@+id/loginUserPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loginPassword" />

        <EditText
            android:id="@+id/loginUserPasswordField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:text="admin"
            />

        <Button
            android:id="@+id/loginLoginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loginLoginButton" />

        <Button
            android:id="@+id/loginRegisterButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loginRegisterButton" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>