<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/registerUserName"
            android:textSize="30sp"
            tools:layout_marginRight="5dp" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:textColor="#3E3131"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:text="Your name" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/registerUserAddress"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_user_adress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:textColor="#3E3131"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:text="Your address" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/registerUserEmail"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:textColor="#3E3131"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:text="Your email" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/registerUserPhonenumber"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_user_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:textColor="#3E3131"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:text="12345678987" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_password_change_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/information"
        android:layout_marginBottom="10dp"
        android:text="Jelszó változtatása"
        android:textColor="#2C2B2B"
        android:textSize="44sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_password_change_header"
        android:background="#ff878787"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Jelszó megváltoztatása"
            app:backgroundTint="#FF0000" />
    </LinearLayout>

</RelativeLayout>